{
  "name": "electronts",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ./dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-json-storage": "^4.6.0",
    "typescript": "^4.8.4"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^21.1.0"
  }
}
